<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Vista.Admin.goal_detail">

    <EditText
        style="@style/txt_style"
        android:id="@+id/txt_name_goal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/email" />

    <EditText
        style="@style/txt_style_2"
        android:id="@+id/txt_latitud_goal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/password" />

    <EditText
        style="@style/txt_style_2"
        android:id="@+id/txt_longitude_goal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/password" />

    <EditText
        style="@style/txt_style_2"
        android:id="@+id/txt_points_goal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:hint="@string/password" />

    <Button
        android:text="@string/btn_add"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:onClick="add_goal"/>

</LinearLayout>
