<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Vista.Admin.goal_detail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_goal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <EditText
            style="@style/txt_style"
            android:id="@+id/txt_name_goal_dt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/email" />

        <EditText
            style="@style/txt_style_2"
            android:id="@+id/txt_latitud_goal_dt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:hint="Latitude" />

        <EditText
            style="@style/txt_style_2"
            android:id="@+id/txt_longitude_goal_dt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:hint="Longitude" />

        <EditText
            style="@style/txt_style_2"
            android:id="@+id/txt_points_goal_dt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:hint="Points" />

    </LinearLayout>
</LinearLayout>
