<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="Vista.Admin.add_challenge">

    <EditText
        style="@style/txt_style"
        android:id="@+id/ch_name"
        android:hint="@string/name"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        style="@style/txt_style"
        android:id="@+id/ch_des"
        android:hint="@string/description"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        style="@style/txt_style"
        android:id="@+id/ch_lat_inicial"
        android:hint="@string/latitude"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        style="@style/txt_style"
        android:id="@+id/ch_lon_inicial"
        android:hint= "@string/longitude"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        style="@style/txt_style"
        android:id="@+id/ch_lat_fin"
        android:hint="@string/latitude_fin"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        style="@style/txt_style"
        android:id="@+id/ch_lon_fin"
        android:hint="@string/longitude_fin"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        style="@style/txt_style"
        android:id="@+id/ch_zombie_pro"
        android:hint="@string/zombies_probability"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"/>

    <Button
        style="@style/txt_style"
        android:text="@string/btn_add"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="add_challenge"/>

</LinearLayout>
